<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        * {
            padding: 0;
            margin: 0;

        }

        .app-login {
            background-image: url("image/login-bg.jpg");
            width: 100%;
            height: 762px;

        }

        .app-login-logo {
            float: left;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            width: 50%;
            height: 100%;
        }

        .logo {
            border-radius: 200px;
            width: 150px;
            height: 150px;

        }

        .logo-name {
            width: 300px;
            margin-top: 36px;

        }

        .app-login-wrapper {
            width: 50%;
            float: right;
            height: 100%;
            opacity: 0.6;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;

        }

        .app-login-form {
            height: 400px;
            width: 300px;
            border-radius: 20px;
            background-color: #badbe2;
            opacity: 0.9;
            display: flex;
            flex-direction: column;
            overflow: hidden;
        }

        .app-login-switcher {
            width: 100%;
            height: 44px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #2a92ff;
            font-size: 20px;

        }

        .app-login-content {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 100%;
            padding: 20px;
            box-sizing: border-box;
        }

        input {
            width: 100%;
            background-color: white;
            border-radius: 4px;
            outline: none;
            border: none;
            height: 36px;
            line-height: 36px;
            margin-bottom: 20px;
            padding: 0 12px;
            box-sizing: border-box;
        }

        .app-login-content-login-button {
            height: 40px;
            background-color: #4c8fc4;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            border-radius: 4px;
            cursor: pointer;

        }
    </style>
</head>
<body>
<div class="app-login">

    <div class="app-login-logo">
        <!--一张logo  一张学校名字-->
        <img src="image/school-logo.jpg" class="logo"/>
        <img src="image/logo.png" class="logo-name"/>
    </div>

    <div class="app-login-wrapper">
        <div class="app-login-form">
            <div class="app-login-switcher">登录</div>
            <div class="app-login-content">
                <div>
                    <input type="text" id="username" placeholder="学号/工号">
                    <input type="password" id="password" placeholder="密码">
                </div>
                <div class="app-login-content-login-button" onclick="login()">登录</div>
            </div>
        </div>

    </div>

</div>

<script type="text/javascript">
    function login() {
        var username = document.getElementById("username").value;
        var password = document.getElementById("password").value;
        if (username=="admin" && password=="admin"){
        //  进入首页
            window.location.href="content.html"
        }else if(username!=="admin"){
            alert('用户名错误')
        }else if(password!=="admin"){
            alert('密码错误')
        }

            }
</script>
</body>
</html>
